.browse-happy {
  padding: 8px;
  font-size: 20px;
}

a[href*="cnzz.com"],
a[href*="clustrmaps.com"],
img[src*="clustrmaps.com"] {
  display: none;
}

body {
  -webkit-font-smoothing: antialiased;
}

[ng-click] {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

.navbar-brand {
  padding-top: 9px;
  padding-bottom: 9px;
}

.bs-docs-header {
  margin-top: -20px;
  padding-top: 70px;
}

#content div.search {
  text-align: center;
}

#content input.search {
  width: 280px;
  display: inline-block;
  text-align: center;
}

#content button.search {
  margin-left: -40px;
  border: none;
  background: none;
}

input.keyword {
  display: inline;
  max-width: 720px;
}

button.keyword {
  margin-top: -32px;
  float: right;
  border: none;
  background: none;
}

.new-keyword {
  color: #aaa;
}

@media (min-width: 420px) {
  #content input.search {
    width: 400px;
  }
  input.title-input {
    width: 360px;
  }
}

@media (min-width: 600px) {
  #content input.search {
    width: 500px;
  }
  input.title-input {
    width: 520px;
  }
}

@media (min-width: 768px) {
  #content input.search {
    width: 600px;
  }
}

@media (min-width: 992px) {
  button.keyword {
    float: none;
    margin-top: 0;
    margin-left: -40px;
  }
}

.deckgrid[deckgrid]::before {
  content: '1 .column.column-1-1';
  font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
  visibility: hidden;
}

.deckgrid .column {
  float: left;
}

.deckgrid .a-card {
  border: 1px solid #ddd;
  text-align: center;
  padding: 4px;
  margin: 1px;
  overflow-x: hidden;
}

.deckgrid .a-card:hover {
  border: 1px solid #888;
  background: #eee;
}

.thumbnail:hover {
  border: 1px solid #888;
  background: #eee;
}

.deckgrid .column-1-4 {
  width: 25%;
}

.deckgrid .column-1-3 {
  width: 33%;
}

.deckgrid .column-1-2 {
  width: 50%;
}

.deckgrid .column-1-1 {
  width: 100%;
}

@media (min-width: 420px) {
  .deckgrid[deckgrid]::before {
    content: '2 .column.column-1-2';
  }
}

@media (min-width: 600px) {
  .deckgrid[deckgrid]::before {
    content: '3 .column.column-1-3';
  }
}

@media (min-width: 960px) {
  .deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
  }
}

.thumbnail h5 {
  white-space: nowrap;
  overflow-x: hidden;
}

.field-inline {
  display: inline-block;
  white-space: nowrap;
}

.field-inline + .btn {
  margin-left: 8px;
}

.field-inline + .field-inline {
  margin-left: 12px;
}

.field-inline > a.btn {
  padding-left: 10px;
  padding-right: 10px;
}

.key-inline {
  white-space: nowrap;
}

.key-inline + .key-inline {
  margin-left: 8px;
}

@media (max-width: 420px) {
  .field-inline {
    display: block;
  }

  .field-inline + .field-inline {
    margin-left: 0;
  }
}

footer span {
  display: inline-block;
}

.key-bar {
  margin-bottom: 8px;
}

.key-bar a.active {
  background: #ddd;
  text-decoration: underline;
}

.pagination {
  margin: 0;
}

.pagination li.disabled {
  color: #a0a0a0;
}

span + input[type="file"] {
  display: inline-block;
  margin-left: 4px;
}

input[type="number"] {
  width: 60px;
  text-align: center;
}
